{
  "GrpcSettings": {
    "Address": "TOUR GRPC SERVICE ADDRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
